# github action에서
# .github/workflows 안에 있는 yml을 읽음
# github repository -> upload 했을 때

#CI = Continues Integration ( 지속적 통합)
#CD = Continues Delivery (지속적 배달)

# CI는 메인소스 A B C 개발자가 각자 작업을 함
#메인 소스에 합칠 떄 오류가 나는지 안나는지 테스트 함
# 자동으로 문제 여부를 검사해주는 것이 CI

# CD는 메인소스에 합쳐지고 문제가 없을 때 자동으로 배포

# CI/CD => github action, jenkins, argo cd(gitops)
# aws => code deploy




